KnutFr/github-actions-to-elk/action.yml
name: 'Github Logs to Elastic'
description: 'Send Github Action logs to Elastic'
author: 'KnutFr'
branding:
  icon: database
  color: red
inputs:
  githubToken:
    required: true
    description: "GitHub PAT"
  githubOrg:
    required: true
    description: "The github organization to read the workflows logs from"
  githubRepository:
    required: true
    description: "The github repository to read the workflows logs from"
  githubRunId:
    required: true
    description: "The workflow specific run id to read the logs from"
  elasticApiKeyId:
    required: true
    description: "Elastic api key id"
  elasticApiKey:
    required: true
    description: "Elastic api key"
  elasticHost:
    required: true
    description: "The elastic host"
  elasticIndex:
    required: true
    description: "The elastic index"
runs:
  using: 'node12'
  main: 'dist/index.js'

KnutFr/github-actions-to-elk/.github/workflows/test.yml
- uses: ./
  with:
    githubToken: "${{ secrets.GITHUB }}"
    githubOrg: "knutfr"
    githubRepository: "github-actions-to-elk"
    githubRunId: "${{ github.run_id }}"
    elasticHost: "${{ secrets.ELASTIC_HOST }}"
    elasticApiKeyId: "${{ secrets.ELASTIC_KEY_ID }}"
    elasticApiKey: "${{ secrets.ELASTIC_API_KEY }}"
    elasticIndex: "github-test"